../Core/Src/CANSPI.c:39:6:CANSPI_Sleep	1
../Core/Src/CANSPI.c:51:6:CANSPI_Initialize	4
../Core/Src/CANSPI.c:156:9:CANSPI_Transmit	4
../Core/Src/CANSPI.c:205:9:CANSPI_Receive	5
../Core/Src/CANSPI.c:256:9:CANSPI_messagesInBuffer	3
../Core/Src/CANSPI.c:276:9:CANSPI_isBussOff	2
../Core/Src/CANSPI.c:291:9:CANSPI_isRxErrorPassive	2
../Core/Src/CANSPI.c:306:9:CANSPI_isTxErrorPassive	2
../Core/Src/CANSPI.c:321:17:convertReg2ExtendedCANid	1
../Core/Src/CANSPI.c:343:17:convertReg2StandardCANid	1
../Core/Src/CANSPI.c:356:13:convertCANid2Reg	2
