../Core/Src/MCP25625.c:40:6:MCP25625_Initialize	3
../Core/Src/MCP25625.c:58:6:MCP25625_SetConfigMode	3
../Core/Src/MCP25625.c:77:6:MCP25625_SetNormalMode	3
../Core/Src/MCP25625.c:96:6:MCP25625_SetSleepMode	3
../Core/Src/MCP25625.c:115:6:MCP25625_Reset	1
../Core/Src/MCP25625.c:125:9:MCP25625_ReadByte	1
../Core/Src/MCP25625.c:141:6:MCP25625_ReadRxSequence	1
../Core/Src/MCP25625.c:152:6:MCP25625_WriteByte	1
../Core/Src/MCP25625.c:164:6:MCP25625_WriteByteSequence	1
../Core/Src/MCP25625.c:176:6:MCP25625_LoadTxSequence	1
../Core/Src/MCP25625.c:189:6:MCP25625_LoadTxBuffer	1
../Core/Src/MCP25625.c:200:6:MCP25625_RequestToSend	1
../Core/Src/MCP25625.c:210:9:MCP25625_ReadStatus	1
../Core/Src/MCP25625.c:225:9:MCP25625_GetRxStatus	1
../Core/Src/MCP25625.c:240:6:MCP25625_BitModify	1
../Core/Src/MCP25625.c:253:13:SPI_Tx	1
../Core/Src/MCP25625.c:259:13:SPI_TxBuffer	1
../Core/Src/MCP25625.c:265:16:SPI_Rx	1
../Core/Src/MCP25625.c:273:13:SPI_RxBuffer	1
